prakt4/SnastiWindow.xaml

<Window x:Class="prakt4.SnastiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt4"
        mc:Ignorable="d"
        Title="SnastiWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Search" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="705" Height="40"/>
        <ComboBox x:Name="Filter" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="705" Height="43" SelectionChanged="Filter_SelectionChanged"/>
        <Button x:Name="Btn" Grid.Column="1" Content="Найти" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="49" Width="97" Click="Btn_Click"/>
        <Button x:Name="Btn2" Grid.Column="2" Content="Сбросить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="49" Width="97" Click="Btn_Click2"/>
    </Grid>
</Window>
